<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZaypayDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ZaypayDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="ZaypayDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="ZaypayDBModel.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Purchases_Products" Association="ZaypayDBModel.Store.FK_Purchases_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PayalogueId" Type="int" Nullable="false" />
    <Property Name="PriceSettingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZaypayPaymentId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Purchases_Products">
    <End Role="Products" Type="ZaypayDBModel.Store.Products" Multiplicity="1" />
    <End Role="Purchases" Type="ZaypayDBModel.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>